{
  "name": "lab-ed",
  "version": "1.0.0",
  "description": "lab 01",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ed",
  "license": "MIT",
  "dependencies": {
    "jest": "^22.1.1"
  }
}
