{
  "name": "lab-ender",
  "version": "1.0.0",
  "description": "01-node-ecosystem Ender's project",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "jest": "^22.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnderSmith/01-node-ecosystem.git"
  },
  "author": "Ender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnderSmith/01-node-ecosystem/issues"
  },
  "homepage": "https://github.com/EnderSmith/01-node-ecosystem#readme"
}
